
# GAME MOD CONFIG
nano ~/.config/gamemode.ini
#SYSTEM WIDE
sudo nano /etc/gamemode.ini
  GNU nano 8.3         /home/tomassuarez/.config/gamemode.ini                   
[general]
reaper_frequency=5

[gpu]
apply_gpu_optimisations=accept-responsibility

[custom]
start=powerprofilesctl set performance || :; nvidia-settings -a "[gpu:0]/GpuPow>
end=powerprofilesctl set balanced || :; nvidia-settings -a "[gpu:0]/GpuPowerMiz>





