gpu_name
gpu_stats
gpu_temp
vram
cpu_stats
cpu_temp
ram
fps
frametime
frame_timing
io_read
io_write
position=top-right
font_size=18
background_alpha=0.35
round_corners=10
# optional:
# toggle_hud=Shift_R+F12
